<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivMenuMakerLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menumaker_logo"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnToRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toRestaurants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMenuMakerDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menumakerDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMenuMakerLogo" />

    <TextView
        android:id="@+id/tvSpecialsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specials"
        android:textSize="64sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/btnToRestaurants"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuMakerDesc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpecials"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToRestaurants"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuMakerDesc"
        />
</androidx.constraintlayout.widget.ConstraintLayout>