<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/specialsFragment">

    <fragment
        android:id="@+id/specialsFragment"
        android:name="com.krkp.menumaker.fragments.specials.SpecialsFragment"
        android:label="fragment_specials"
        tools:layout="@layout/fragment_specials" >
        <action
            android:id="@+id/action_specialsFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_specialsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.krkp.menumaker.fragments.restaurants.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_specialsFragment"
            app:destination="@id/specialsFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.krkp.menumaker.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_specialsFragment"
            app:destination="@id/specialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.krkp.menumaker.fragments.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="currentRestaurant"
            app:argType="string" />
    </fragment>
</navigation>